ST2_DB_HOST=mongodb
ST2_DB_NAME=stackstorm-db
ST2_DB_USERNAME=stackstorm-user
ST2_DB_PASSWORD=stackstorm-pass
ST2_RMQ_HOST=rabbitmq
ST2_RMQ_PORT=5672
ST2_RMQ_USER=rmq-user
ST2_RMQ_PASS=rmq-pass
ST2_API_URL=http://api:9101
ST2_AUTH_URL=http://auth:9100
ST2_DEBUG=True
